apiVersion: v2
name: proton-bridge
description: A Helm chart to run a Proton Bridge instance as a smtp relay
type: application
version: 0.1.2
# renovate datasource=docker depName=docker.io/shenxn/protonmail-bridge
appVersion: "3.19.0-build"
kubeVersion: ">=1.28.0-0"
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
sources:
  - https://github.com/danielclasen/charts
  - https://github.com/shenxn/protonmail-bridge-docker
maintainers:
  - name: danielclasen
    email: daniel@clsn.cloud
